
*{
	padding: 0;
	margin: 0;
}

/*body {
    display: grid;
    grid-template-areas: 
                        "cont1 cont1 cont1"
                        "cont2 cont2 cont2"
                        "cont3 cont3 cont3"
                        "cont4 cont4 cont4"
                        "cont5 cont5 cont5"
                        "cont6 cont6 cont6";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 5fr;
    height: 100%;
    margin: 0;
	font-family: 'Quicksand', sans-serif;
}*/

/*.header {
    height: 80px;
	width: 100%;
	/*position: sticky;*/
	/*border-bottom: 2px solid #5E789B;	
}*/

.fuente{   font-family: 'Quicksand', sans-serif;
	font-size: 16px;
    color: #01A4CD;
}


/*--grid cont1 Logo y menu
.cont1 {
    grid-area: cont1;
}
/*--grid cont1 Logo y menu---*/


.contenedorPadreFlex {
	display: flex;
    flex-wrap: nowrap;
	align-items: Center;
}

.menuNavFlex {
	display: flex;
    flex-wrap: nowrap;
	justify-content: flex-end;
	flex-direction: row;
    width: 100%;
}

/*.logoFlex {
	justify-content: flex-end;
}*/

.logo {
    padding: 20px;
	width: 50%;
}

/* Menu */
.navegacion ul {
	list-style: none;
}

.menu li {
	position: relative;
	display: inline-block;
    margin-top: 15px;
    z-index: 5;
}

.menu li a {
	color: #01A4CD;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
	padding: 15px;
}

.menu li a:hover{
	color: #5E789B;
	font-weight: bold;
}

/* Submenu */

.submenu{
	position: absolute;
	box-shadow: 0px 10px 10px -6px #01A4CD;
	padding-top: 15px;
	background: #ffffff;
	width: 200%;
	visibility: hidden;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 5px;
	color: #01A4CD;
	font-family: 'Quicksand', sans-serif;
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
/*---------------------------*/


/*--grid cont2 imagen portada
.cont2 {
    grid-area: cont2;
}
/*--grid cont2 imagen portada--*/

.portada img {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 0px -10px 11px -17px black;
}

.txtImag {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 40px;
    width: 600px;
    opacity: 40%;
}

.anchoListados {
    width: 150px;
    z-index: 400;
}

.infoClass {
    display: grid;
	grid-template-areas:"info1 info2 info3";
    padding-top: 40px;
	padding-bottom: 40px;
}
.container__servicios__fondo {
    background-image: linear-gradient(350deg,  #0c1829 5%, #5E789B 70%);
    color: rgb(228, 233, 238);
    height: auto;
    line-height: 20px;
    font-family: 'Quicksand', sans-serif;
    /*text-shadow: rgb(1, 4, 10) 0.1em 0.1em 0.2em*/
    
}
.container__servicios__fondo a {
    color: white;
    /*text-shadow: rgb(1, 4, 10) 0.1em 0.1em 0.2em*/
}

.container__servicios__spaciado {
    margin-bottom: 60px;
}

.container__sevicios__listas{
    margin-top: 40px;
    font-size: 24px;
    line-height: 40px;
}
.container__sevicios__titulo {
    margin-top: 20px;
}



.info1 { 
    grid-area: info1; 
    text-align: center;
    height: 500px;
}
.info2 { 
    grid-area: info2; 
        /*background-color: #5E789B;*/
    text-align: center;    
    height: 500px;
}
.info3 { 
    grid-area: info3; 
    /*background-color: #5E789B;*/
    text-align: center;
    height: 500px;
}

.info-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0.8em;
}
.info-grid > div {
    transition: 0.3s;
    border: 2px solid #000;
    background: #778faf;
    padding: 0.7em;
    width: 270px;
    font-family: 'Quicksand', sans-serif;
	font-size: 16px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.info-grid > div:hover {
    border: 2px solid #778faf;
    background: #01A4CD;
    /*font-size: 18px;*/
    box-shadow: 0px 10px 10px -6px black;
    width: 300px
    color #dde7f1; text-shadow: black 0.1em 0.1em 0.2em
} 

.infoImage {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
}

.infoImage-1 {
    background-image: url("/img/layout-3-02-480x370.jpg");
    border: 2px solid black;
    box-shadow: 0px 10px 10px -6px black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}
.infoImage-2 {
    background-image: url("/img/layout-3-04-480x370.jpg");
    border: 2px solid black;
    box-shadow: 0px 10px 10px -6px black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}
.infoImage-3 {
    background-image: url("/img/layout-3-03-480x370.jpg");
    border: 2px solid black;
    box-shadow: 0px 10px 10px -6px black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 20px;
}


/*---- FIN INFO ----*/



/*-----TELEFONO Y HORARIO -----*/

.cont4 {
    grid-area: cont4;
}
.telHs {
    display: grid;
	grid-template-areas:"tel hs dato";
    color: #dde7f1;
    padding-top: 120px;
	padding-bottom: 120px;
    background-image: linear-gradient(150deg,  #0c1829, #5E789B 50%);
}
.tel { 
    grid-area: tel; 
    text-align: center;
	padding-right: 50px;
}
.hs { 
    grid-area: hs; 
    text-align: center;    
}
.dato { 
    grid-area: dato; 
    text-align: center;    
}

.sombra_movil {
-webkit-transform: translateX(0);
}

.sombra_movil:before{
	content: '';
	position: absolute;
	width: 90%;
	top: 100%;
	left: 5%;
	height: 10px;
	background: -webkit-radial-gradient(
		center, ellipse,
		rgba(0,0,0,0.30) 0%,
		rgba(0,0,0,0) 80%);
	-webkit-transition-duration: 0.5s;
	opacity: 0;
}

.sombra_movil:hover{
	-webkit-transform: translateY(-5px);
	-webkit-animation: 1.5s movercaja infinite;	
    color: #dde7f1; text-shadow: black 0.1em 0.1em 0.2em
}

@-webkit-keyframes movercaja{
	50%{
		-webkit-transform: translateY(-3px);
	}
}
.sombra_movil:hover:before{
	opacity: 0.4;
	-webkit-transform: translateY(5px);
    opacity: 1;
	-webkit-animation: 1.5s moversombra infinite;	
}

@-webkit-keyframes moversombra{
	50%{
		opacity: 1;
		-webkit-transform: translateY(3px);
	}
}


.tips {
    margin-top: 80px;
    margin-bottom: 80px;
}


/*----cont5 mapa

.cont5 {
    grid-area: cont5;
}
/*----cont5 mapa-----*/


/*.transicion:hover {
	color: #5997c9;
    font-size: 18px;
}*/

/*---- FIN TELEFONO Y HORARIO----*/


.servicios { 
	margin-top: -4px;
	padding: 0px;
    background-color: #5E789B;
    position: static;
	font-family: 'Quicksand', sans-serif;
	color: #FFFFFF;
    width: 100%;
    height: 550px;
}

.h2Servicios {
	padding-top: 10px;
	text-align: center;
	padding-left: 30px;
	font-size: 20px;
	letter-spacing: 0px;
}
.contenedorServicios {
	text-align: center;
    padding: 10px 50px 20px;
	margin-bottom: 10px;
	font-size: 20px;
    line-height: 40px;
}

.columnaUno {
	width: 26%;
	float: left;
	margin-left: 10px;
	padding: 3%;
	background-color: #5E789B;
}

.columnaDos {
	width: 26%;
	float: left;
	margin-left: 10px;
	padding: 3%;
	background-color: #5E789B;
}

.columnaTres {
	width: 26%;
	float: left;
	margin-left: 10px;
	padding: 3%;
	background-color: #5E789B;
}

.imagenColumnaServicios {
	border: solid #FFFFFF 10px;
	
}

.clase1 {
    border-bottom: 10px solid #FFFFFF;
    padding-right: 10px;
    padding-bottom: 10px;
}


.productosFuente {
	font-size: 20px;
	font-family: 'Quicksand', sans-serif;
}


.titulo {
    list-style: none;
	font-family: 'Quicksand', sans-serif;
	color:#FFFFFF
}


#productos { 
	padding: 0px;
    width: 100%;   
	font-family: 'Quicksand', sans-serif;
}

#productos tr td {
	border: 1px solid #323538;
    list-style: none;
}

#productos th {
	background-color:#5E789B;
	border: 3px solid;
}


/*---productos flex---*/
main {
	font-size: 16px;
	font-family: 'Quicksand', sans-serif;
	width: 100%;
	max-width: auto;
	margin-left: 0;
	margin-top: -4px;
	margin-right: auto;
}

main div ul li {
	color:#000000
} 

main ul li a {
	text-decoration: none;
	color:#706d6d
}

main ul li a:hover {
	text-decoration: underline;
	color:#3d3a3a
}

.formato li a {
	color: #01A4CD;
	margin-left: 5px;
}
.formato li a:hover {
	color: #5E789B;
	margin-left: 5px;
}
.formato li {
	margin-left: 20px;
}
.padre-flex {
	display: flex;
	flex-direction: row;
    font-size: 16px;
}

.padre-flex2 {
	display: flex;
    background-color: #ffffff;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
}

.aside1 {
	background-color: #dde7f1;
    padding: 40px;
    width: 100%;
    max-width: 250px;
    z-index: 50;
}

.article1 {
    width: 100%;
    max-width: auto;
    height: auto;
    z-index: 40;
}

.imagenProducto {
    background-image: url("/img/foto_slider_3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin: 0px;
}

.imagen1 {
    background-image: url("../img/productos/producto_destacado.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

.imagen2 {
	background-image: url("../img/productos/producto_destacado_2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

.imagen3 {
	background-image: url("../img/productos/producto_destacado_3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

.imagen4 {
	background-image: url("../img/productos/producto_destacado_4.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}
.imagen5 {
	background-image: url("../img/productos/producto_destacado_5.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}
.imagen6 {
	background-image: url("../img/productos/producto_destacado_6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

/*---fin productos flex---*/

/*---inicio servicios flex---*/
.imagenServicios1 {
    background-image: url("/img/foto_slider_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin: 0px;
}

.imagenServicios2 {
	background-image: url("/img/layout-3-02-480x370.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

.imagenServicios3 {
	background-image: url("/img/layout-3-03-480x370.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 240px;
    margin: 20px;
}

.imagenServicios4 {
	background-image: url("/img/layout-3-04-480x370.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	width: 250px;
    height: 240px;
    margin: 20px;
}

/*------ fin servicios flex ----*/



.contenedorPadre {
	margin-top: -5px;
    background-color: #5E789B;
    position: static;
    width: 100%;
    height: 300px;
}

.contenedorHijo {
	color: rgb(255, 255, 255);
    position: static;
    width: 60%;
    height: 50px;
    left: 40%;
    top: 100px;
}
.contenedorHijo table tr td p{
	font-size: 30px;
	font-family: 'Quicksand', sans-serif;
	text-align: center;
}

.contacto { 
	margin-top: -4px;
	padding: 0px;
    background-color: #5E789B;
    position: static;
	font-family: 'Quicksand', sans-serif;
	color: #FFFFFF;
    width: 100%;
    height: 100px;
}


.vid {
	margin: 0px;
	padding: 0px;
}


.imagenFondo {
	background-image:url("../img/fondo-youtube.jpg")
}


/*-----cont6 footer----*/
.cont6 {
    grid-area: cont6;
    background-color:#5E789B;
}
/*-----cont6 footer----*/

.footer__background{
    background-image: linear-gradient(450deg,  #0c1829, #5E789B 50%);
}

.menuFooter {
    height: 200px;
    padding-top: 30px;
}

.menuFooter li {
	position: static;
	display: inline-block;
}

.menuFooter  li a {
	color: #01A4CD;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	padding: 15px;
}

.menuFooter  li a:hover{
	color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

.footer ul {
	font-family: 'Quicksand', sans-serif;
	color:#FFFFFF
}

.footer p {
	font-size: 16px;
	letter-spacing: 2px;
	font-family: 'Quicksand', sans-serif;
	color: #dde7f1; text-shadow: black 0.1em 0.1em 0.2em
}

@media (max-width: 700px) {
    body {
        display: grid;
        grid-template-areas: 
        "cont1"
        "cont3"
        "cont4"
        "cont6";
        grid-template-rows: 1f;
        height: 100vh;
        width: auto;
        margin: 0;
}
}



